<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Scrap App</title>
  </head>
  <body>
    <center>
      <div style="padding:0px 30px 10px;background:#f2f2f4;color:#7f8080;font-family:'Trebuchet MS';font-weight:normal;text-align:left;line-height:19px;font-size:14px;width:700px !important">
         <table style="color:#2d3e50;background:#fff;font-family:'Trebuchet MS';max-width:600px;margin:0 auto;font-size:15px;line-height:21px;letter-spacing:0.7px;/*! border:1px solid #c2c2c2; */border-radius:0;">
          <tbody>
            <tr>
              <td colspan="2" align="center">
                <h2 style="color:#636363;">Welcome!</h2>
              </td>
            </tr>
            <tr>
              <td>
                <h2 style="margin-left: 14px;color:#636363;font-weight: 300;font-size: 21px;">Hello receiver,</h2>
              </td>
            </tr>
            <tr>
              <td colspan="2">
                <p style="margin-left: 14px;color: #636363;font-size: 16px;text-align: center;padding: 0 20px;">You are invited by sender to download Scrap App.</p>
              </td>
						</tr>
						<tr>
              <td colspan="2">&nbsp;</td>
            </tr>
						<tr>
              <td colspan="2">&nbsp;</td>
            </tr>
						<tr colspan="2">
							<td>
                <h4 style="margin-left: 35px;color:#636363;font-weight: 300;font-size: 16px;"> 
                  Thanks,
                  <br>
                  Scrap App Team
                </h4>
							</td>
							
						</tr>
            <tr>
              <td colspan="2">&nbsp;</td>
            </tr>
            <tr>
              <td width="60%">
              </td>
            </tr>
            <tr>
              <td style="padding:30px 0px;" align="center">
                <a href="javascript:void(0)" target="_blank" style="display:inline-block;padding:15px 60px;background:#1D5CC9;color:#fff;text-decoration:none; border:1px #EB86B7; border-radius:3px;">Downloads</a>
              </td>
            </tr>
          </tbody>
        </table>
        <table style="border-collapse: collapse;" width="600" align="center">
          <tbody>
            <tr>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td align="center">
                <h2> Any questions?</h2>
              </td>
            </tr>
            <tr>
              <td align="center">
                <h3>For general enquiries<br>
                  please contact <a href="javacript:void(0)" style="text-decoration:none;color:#1D5CC9;">info@scrap.com</a>
                </h3>
              </td>
            </tr>
            <!-- <tr>
              <td colspan="2" style="padding:5px 0;vertical-align:middle;text-align:center">
                <a style="margin-bottom: 10px;" href="javascript:void" target="_blank">
                <img src="images/facebook.png" style="margin-right:20px;" width="30px" height="30px"></a>
                <a href="javascript:void(0)" target="_blank">
                <img src="images/twitter.png" style="margin-right:20px;" width="30px" height="30px"></a>
                <a href="javscript:void(0)" target="_blank">
                <img src="http://localhost:3000/email-templates/images/instagram.png" width="30px" height="30px">
                </a>
              </td>
            </tr>
            <tr>
              <td style="border-bottom:1px solid #999;padding-bottom:10px" colspan="2"></td>
            </tr>
            <tr>
              <td colspan="2" align="center">
                <medium>Address
                  <br> 
                </medium>
              </td>
            </tr> -->
          </tbody>
        </table>
      </div>
    </center>
  </body>
</html>