<div class="container login-container">
  <div class="row">
    <div class="col-md-6 login-form">
      <div class="logo-img">
        <img src="../../../assets/images/logo.svg" alt="Logo" class="img-fluid" width="140px;">
      </div>
      <h3>Reset Your Password</h3>
      <!--  -->
      <form class="sign-up-form" [formGroup]="ResetForm" (ngSubmit)="ResetPassword()">
        <div class="form-group">
          <label>New Password*</label>
            <input type="Password" formControlName="password" class="form-control"  [ngClass]="{ 'is-invalid': submitted && f.password.errors }">
            <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
              <div *ngIf="f.password.errors.required">Password is required</div>
              <div *ngIf="f.password.errors.minlength">Password must be at least 6 characters</div>
          </div>
        </div>

        <div class="form-group">
          <label>Confirm Password*</label>
          <input type="Password" formControlName="c_password" class="form-control"  [ngClass]="{ 'is-invalid': submitted && f.c_password.errors }" >
          <div *ngIf="submitted && f.c_password.errors" class="invalid-feedback">
            <div *ngIf="f.c_password.errors.required">Confirm Password is required</div>
            <div *ngIf="f.c_password.errors.mustMatch">Passwords must match</div>
        </div>
        </div>

        <div class="form-group">
          <button type="submit" class="btn btn-lg btn-block create-btn">Reset Password</button>
        </div>
      </form>
      <!--  -->

    </div>
    <!--  -->
    <div class="col-md-6 ads">

    </div>

  </div>
</div>
