<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>

<head>
	<meta charset="utf-8">
	<!--====== Title ======-->
	<title>Reset your Yoptimise password</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--  -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	
	<style type="text/css">
		body{
			font-family: 'Roboto', sans-serif;
		}
		.ReadMsgBody { width: 100%; }     .ExternalClass{ width: 100%; }     .ExternalClass * { line-height: 100%; }     .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font { line-height:100%; }     body { margin: 0; padding: 0; }     body, table, td, p, a, li { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }     table td { border-collapse: collapse; }     table { border-spacing: 0; border-collapse: collapse; }     p, a, li, td, blockquote { mso-line-height-rule: exactly; }     p, a, li, td, body, table, blockquote { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }     img, a img { border: 0; outline: none; text-decoration: none; }     img { -ms-interpolation-mode: bicubic; }     * img[tabindex="0"] + div { display: none !important; }     a[href^=tel],a[href^=sms],a[href^=mailto], a[href^=date] { color: inherit; cursor: pointer; text-decoration: none; }     a[x-apple-data-detectors]{ color: inherit!important; text-decoration: none!important; font-size: inherit!important; font-family: inherit!important; font-weight: inherit!important; line-height: inherit!important; }     #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }     #MessageViewBody { width: 100% !important; }     #MessageWebViewDiv { width: 100% !important; }      @-moz-document url-prefix() {       .bodyText p a, .bodyTitle p a {         word-break: break-word;       }     }      @media screen {       body {       font-family: 'Lato', Arial, Helvetica, sans-serif;     }     * {     direction: ltr;     }     }      @media only screen and (min-width:768px){       .mlEmailContainer{         width: 640px!important;       }     }      @media only screen and (max-width: 640px) {       .mlTemplateContainer {         padding: 10px 10px 0 10px;       }     } @media only screen and (max-width: 640px) {       .mlTemplateContainer{         padding: 10px 10px 0 10px;       }     } @media only screen and (max-width: 640px) {       .mlContentCenter{         min-width: 10%!important;         margin: 0!important;         float: none!important;       }     } @media only screen and (max-width: 640px) {       .mlContentTable{         width: 100%!important;         min-width: 10%!important;         margin: 0!important;         float: none!important;       }     } @media only screen and (max-width: 640px) {       .mlContentBlock{         display: block !important;         width: 100%!important;         min-width: 10%!important;         margin: 0!important;         float: none!important;       }     } @media only screen and (max-width: 640px) {       .mlContentOuter{         padding-bottom: 0px!important;         padding-left: 15px!important;         padding-right: 15px!important;         padding-top: 0px!important;       }     } @media only screen and (max-width: 640px) {       .mlContentOuterSmall{         padding-bottom: 0px!important;         padding-left: 10px!important;         padding-right: 10px!important;         padding-top: 0px!important;       }     } @media only screen and (max-width: 640px) {       .mlMenuOuter{         padding-bottom: 0px!important;         padding-left: 5px!important;         padding-right: 5px!important;         padding-top: 0px!important;       }     } @media only screen and (max-width: 640px) {       .mlContentOuterFullBig{         padding: 30px!important;       }     } @media only screen and (max-width: 640px) {       .mlContentImage img {         height: auto!important;         width: 100%!important;       }     } @media only screen and (max-width: 640px) {       .mlContentImage160 img {         height: auto!important;         max-width: 160px;         width: 100%!important;       }     } @media only screen and (max-width: 640px) {       .mlContentImage260 img {         height: auto!important;         max-width: 260px;         width: 100%!important;       }     } @media only screen and (max-width: 640px) {       .mlContentImage{         height: 100%!important;         width: auto!important;       }     } @media only screen and (max-width: 640px) {       .mlProductImage{         height: auto!important;         width: 100%!important;       }     } @media only screen and (max-width: 640px) {       .mlContentButton a{         display: block!important;         width: auto!important;       }     } @media only screen and (max-width: 640px) {       .spacingHeight-20{         height: 10px!important;       }     } @media only screen and (max-width: 640px) {       .spacingHeight-30{         height: 15px!important;       }     } @media only screen and (max-width: 640px) {       .spacingHeight-40{         height: 20px!important;       }     } @media only screen and (max-width: 640px) {       .spacingHeight-50{         height: 25px!important;       }     } @media only screen and (max-width: 640px) {       .spacingHeight-60{         height: 30px!important;       }     } @media only screen and (max-width: 640px) {       .spacingHeight-70{         height: 35px!important;       }     } @media only screen and (max-width: 640px) {       .spacingHeight-80{         height: 40px!important;       }     } @media only screen and (max-width: 640px) {       .spacingHeight-90{         height: 45px!important;       }     } @media only screen and (max-width: 640px) {       .spacingHeight-100{         height: 50px!important;       }     } @media only screen and (max-width: 640px) {       .spacingWidth-20{         width: 10px!important;       }     } @media only screen and (max-width: 640px) {       .spacingWidth-30{         width: 15px!important;       }     } @media only screen and (max-width: 640px) {       .spacingWidth-40{         width: 20px!important;       }     } @media only screen and (max-width: 640px) {       .spacingWidth-60{         width: 30px!important;       }     } @media only screen and (max-width: 640px) {       .mobileHide{         display: none!important;       }     } @media only screen and (max-width: 640px) {       .mobileShow{         display: block!important;       }     } @media only screen and (max-width: 640px) {       .alignCenter{         height: auto!important;         text-align: center!important;       }     } @media only screen and (max-width: 640px) {       .alignCenter img{         display: inline !important;         text-align: center!important;       }     } @media only screen and (max-width: 640px) {       .marginBottom{         margin-bottom: 15px!important;       }     } @media only screen and (max-width: 640px) {       .mlContentHeight{         height: auto!important;       }     } @media only screen and (max-width: 640px) {       .mlDisplayInline {         display: inline-block!important;         float: none!important;       }     } @media only screen and (max-width: 640px) {       .mlNoFloat{         float: none!important;         margin-left: auto!important;         margin-right: auto!important;       }     } @media only screen and (max-width: 640px) {       .mlContentSurvey{         float: none!important;         margin-bottom: 10px!important;         width:100%!important;       }     } @media only screen and (max-width: 640px) {       .mlContentSurvey td a{         width: auto!important;       }     } @media only screen and (max-width: 640px) {       .multiple-choice-item-table{         width: 100% !important;         margin-bottom: 20px !important;         min-width: 10% !important;         float: none !important;       }     } @media only screen and (max-width: 640px) {       body{         margin: 0px!important;         padding: 0px!important;       }     } @media only screen and (max-width: 640px) {       body, table, td, p, a, li, blockquote{         -webkit-text-size-adjust: none!important;       }     }     @media only screen and (max-width: 480px){       .social-LinksTable{         width: 100%!important;       }     } @media only screen and (max-width: 640px) {       .social-LinksTable td:first-child{         padding-left: 0px!important;       }     } @media only screen and (max-width: 640px) {       .social-LinksTable td:last-child{         padding-right: 0px!important;       }     } @media only screen and (max-width: 640px) {       .social-LinksTable td{         padding: 0 10px!important;       }     } @media only screen and (max-width: 640px) {       .social-LinksTable td img{         height: auto!important;         max-width: 48px;         width: 100%!important;       }     }      /* Carousel style */      @media screen and (-webkit-min-device-pixel-ratio: 0) {       .webkit {         display: block !important;       }     }  @media screen and (-webkit-min-device-pixel-ratio: 0) {       .non-webkit {         display: none !important;       }     }  @media screen and (-webkit-min-device-pixel-ratio: 0) {       /* TARGET OUTLOOK.COM */       [class="x_non-webkit"] {         display: block !important;       }     }  @media screen and (-webkit-min-device-pixel-ratio: 0) {       [class="x_webkit"] {         display: none !important;       }     }
	</style>
	<style type="text/css">
		@media only screen and (max-width: 640px){           #logoBlock-16 {         max-width: 117.6356589147287px!important;         width: 100%!important;         height: auto!important;         }         }
	</style>
</head>

<body style="padding: 0; margin: 0; -webkit-font-smoothing:antialiased; background-color:#EDF3FD; -webkit-text-size-adjust:none;">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#EDF3FD">
			<tr>
				<td class="mlTemplateContainer" align="center">
					<table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mobileHide">
						<tr>
							<td align="center">
								<table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
									<tr>
										<td colspan="2" height="20"></td>
									</tr>
									<tr>
										<td colspan="2" height="20"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" width="640">
						<tr>
							<td>
								<!--  -->
								<table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
									<tr>
										<td class="mlContentTableCardTd">
											<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
												<tr>
													<td>
														<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
															<tr>
																<td height="60" class="spacingHeight-60" style="line-height: 60px; min-height: 60px;"></td>
															</tr>
														</table>
														<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
															<tr>
																<td align="center" style="padding: 0px 40px;" class="mlContentOuter">
																	<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
																		<tr>
																			<td align="center" class="bodyTitle" style="font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 32px; font-weight: 700; line-height: 100%; color: #333; text-transform: none; font-style: normal; text-decoration: none; text-align: center;">Hi there!</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
														<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
															<tr>
																<td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!--  -->
								<!--  -->
								<table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
									<tr>
										<td class="mlContentTableCardTd">
											<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
												<tr>
													<td>
														<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
															<tr>
																<td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
															</tr>
														</table>
														<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
															<tr>
																<td align="center" style="padding: 0px 40px;" class="mlContentOuter">
																	<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
																		<tr>
																			<td class="bodyTitle" id="bodyText-6" style="font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 150%; color: #333;">
																				<p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">You've recently asked to reset the password for this Yoptimise account:</p>
																				<p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;"><b><a href="#" style="word-break: break-word; font-family: 'Lato', Arial, Helvetica, sans-serif; color: #541388; text-decoration: underline;">example@yoptimise.com</a></b>
																				</p>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
														<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
															<tr>
																<td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!--  -->
								<!--  -->
								<table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
									<tr>
										<td class="mlContentTableCardTd">
											<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
												<tr>
													<td>
														<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
															<tr>
																<td height="10" class="spacingHeight-10" style="line-height: 10px; min-height: 10px;"></td>
															</tr>
														</table>
														<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
															<tr>
																<td align="center" style="padding: 0px 40px;" class="mlContentOuter">
																	<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="width: 100%; min-width: 100%;">
																		<tr>
																			<td align="center">
																				<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; min-width: 100%;">
																					<tr>
																						<td align="left" class="mlContentButton" style="font-family: 'Lato', Arial, Helvetica, sans-serif;">	<a class="mlContentButton" href="#" style="font-family: 'Lato', Arial, Helvetica, sans-serif; background-color: #FC440F; border-radius: 3px; color: #ffffff; display: inline-block; font-size: 16px; font-weight: 400; line-height: 22px; padding: 15px 0 15px 0; text-align: center; text-decoration: none; width: 216px;">Change my password</a> 
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
														<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
															<tr>
																<td height="10" class="spacingHeight-10" style="line-height: 10px; min-height: 10px;"></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!--  -->
								<!--  -->
								<table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
									<tr>
										<td class="mlContentTableCardTd">
											<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
												<tr>
													<td>
														<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
															<tr>
																<td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
															</tr>
														</table>
														<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
															<tr>
																<td align="center" style="padding: 0px 40px;" class="mlContentOuter">
																	<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
																		<tr>
																			<td class="bodyTitle" id="bodyText-10" style="font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 150%; color: #333;">
																				<p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;">If you’re having trouble clicking the "Change my password" button, copy and paste the URL below into your web browser:</p>
																				<p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%;"><strong><a href="#" style="word-break: break-word; font-family: 'Lato', Arial, Helvetica, sans-serif; color: #541388; text-decoration: underline;">https://app.yoptimise.com/user/change/fiheirgjigjiewir4t8yrt</a></strong>
																				</p>
																				<p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;"></p>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
														<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
															<tr>
																<td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!--  -->
								<!--  -->
								<table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
									<tr>
										<td class="mlContentTableCardTd">
											<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
												<tr>
													<td>
														<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
															<tr>
																<td align="center" style="padding: 0px 40px;" class="mlContentOuter">
																	<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
																		<tr>
																			<td class="bodyTitle" id="bodyText-12" style="font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 150%; color: #333;">
																				<p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%; text-align: right;">Cheers!
																					<br>Team Yoptimise</p>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
														<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
															<tr>
																<td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
						<tr>
							<td height="40" class="spacingHeight-20"></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
</body>
</html>