<div class="container login-container">
  <div class="row">
    <div class="col-md-6 login-form">
      <div class="logo-img">
        <img src="../../../assets/images/logo.svg" alt="Logo" class="img-fluid" width="140px;">
      </div>
      <h3>Forgot your password?</h3>

      <form class="sign-up-form" [formGroup]="forgotForm" (ngSubmit)="ForgotPassword()">
        <div class="form-group">
          <label>Email Adress*</label>
          <input type="text" formControlName="email" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.email.errors }" />
          <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
              <div *ngIf="f.email.errors.required">Email is required</div>
              <div *ngIf="f.email.errors.email">Email must be a valid email address</div>
          </div>
        </div>
        <div class="form-group">
          <ngx-recaptcha2 formControlName="recaptcha" #captchaElem siteKey="{{sitekey}}" (success)="handleSuccess($event)" [size]="size"
          [hl]="lang" [theme]="theme" [type]="type" >
          </ngx-recaptcha2>
        </div>

        <div class="form-group">
          <button type="submit" class="btn btn-lg btn-block create-btn">Send me reset password instructions</button>
        </div>
      </form>
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 col-6"><a class="btn btn-primary btn-lg btn-block back-btn" href="javascript:void(0)" (click)="routerToPage('/login')">Back to Sign In</a></div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-6"> <a class="btn btn-primary btn-lg btn-block back-btn" href="javascript:void(0)" (click)="routerToPage('/register')">Back to Sign Up</a></div>
      </div>

    </div>
    <!--  -->
    <div class="col-md-6 ads">

    </div>

  </div>
</div>
