body {
  font-family: 'Lato', sans-serif;
  transition: 3s;
}
a{
  color: #2196F3 !important;
}
.login-container {
  margin-top: 5%;
  margin-bottom: 5%;
  border: 1px solid #CCD1D1;
  max-width: 60%;
}
.ads {
  background-image: linear-gradient(#541388, #8F3985);
  color: #fff;
  padding: 15px;
  text-align: center;
}
.logo-img {
  text-align: center;
}
.logo-img1 {
  text-align: center;
}
.login-form {
    padding: 35px;
}
.login-form h3 {
  text-align: center;
  padding-top: 15px;
  padding-bottom: 15px;
  color: #4C6072;
  font-weight: bold;
}
.login-form h5.plz-enter-tool{
   padding-top: 0px;
   font-size: 17px;
}
.login-form h5 {
  text-align: center;
  padding-top: 15px;
  padding-bottom: 15px;
  color: #4C6072;
  font-weight: bold;
}
.sign-up-form label {
  font-size: 14px;
  color: #4C6072;
  font-weight: bold;
}
.forget-password a {
  font-weight: 600;
  text-decoration: none;
  font-size: 14px;
}
.form-check {
  position: relative;
  display: block;
  padding-left: 0;
}
.form-check-label {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.form-check-label input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  border: 1px solid #541388;
  border-radius: 4px;
}
.form-check-label:hover input ~ .checkmark {
  border: 1px solid #541388;
}
.form-check-label input:checked ~ .checkmark {
  background-color: #2196F3;
}
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}
.form-check-label input:checked ~ .checkmark:after {
  display: block;
}
.form-check-label .checkmark:after {
  left: 6px;
  top: 3px;
  width: 5px;
  height: 10px;
  border: 1px solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.create-btn{
  background-color: #FC440F ;
  font-size: 18px;
  border-color: #FC440F;
  color: #fff;
}
.create-btn:hover,
.create-btn:focus{
  background-color: #ef4413;
  font-size: 18px;
  border-color: #ef4413;
   color: #fff;
}
.btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show>.btn-primary.dropdown-toggle{
  background-color: #ef4413;
  font-size: 18px;
  border-color: #ef4413;
   color: #fff;
}
.btn.focus,
.btn:focus{
  box-shadow: none !important;
}
.log-sig{
  color: #4C6072;
  font-weight: bold;
}
.log-sig a{
  font-weight: bold;
}
a.back-btn{
  color: #fff !important;
  background-color: #FFB400 !important;
  border-color: #FFB400 !important;
  margin-bottom: 20px;
  font-size: 18px;
}
@media only screen and (max-width: 991px) and (min-width: 320px) {
  .login-container {
    margin-top: 5%;
    margin-bottom: 5%;
    border: 1px solid #CCD1D1;
    max-width: 98%;
  }
}
@media only screen and (max-width: 600px) and (min-width: 320px) {
  .login-container {
    margin-top: 5%;
    margin-bottom: 5%;
    border: 1px solid #CCD1D1;
    max-width: 96%;
  }
  .ads {
    display: none;
  }
  a.back-btn {
      font-size: 16px;
  }
  .login-form {
    padding: 15px;
  }
}
@media screen and (max-width: 400px) {
  a.back-btn {
      font-size: 10px;
  }
  .login-form {
    padding: 10px;
  }
  .login-form h3 {
    font-size: 1.5rem;
  }
  .create-btn {
    font-size: 15px;
  }
  .login-form h5.plz-enter-tool {
    padding-top: 0px;
    font-size: 15px;
  }
  .logo-img1 img{
    width: 50px;
  }
}
