<div class="container login-container">
  <div class="row">
    <div class="col-md-6 login-form">
      <div class="logo-img">
        <img src="assets/images/logo.svg" alt="Logo" class="img-fluid" width="140px;">
      </div>
      <h3>Get started for Free</h3>
      <div class="logo-img1">
        <img src="assets/images/Facebook_Signup.svg" alt="Facebook Signup" class="img-fluid">
        <img src="assets/images/Google_Signup.svg" alt="Google Signup" class="img-fluid">
      </div>
      <h5>OR</h5>
      <form class="sign-up-form">
        <div class="form-group">
          <label>Email Adress*</label>
          <input type="email" class="form-control" required="" name="email" [(ngModel)]="user.email">
        </div>
        <div class="form-group">
          <label>Username*</label>
          <input type="text" class="form-control" name="name" required="" [(ngModel)]="user.name">
        </div>
        <div class="form-group">
          <label>Password*</label>
          <input type="Password" name="password" class="form-control" required="" [(ngModel)]="user.password">
        </div>
        <div class="form-group">
          <label>Password Confirmation*</label>
          <input type="Password" name="confirm" class="form-control" required="" [(ngModel)]="user.c_password">
        </div>
        <div class="form-check">
          <label class="form-check-label">I accept these <a href="javascript:void"> Terms of Service</a> and
            <br/> <a href="#"> Privacy Policy</a>
            <input type="checkbox" name="terms_condition" [(ngModel)]="user.terms_condition"> <span class="checkmark"></span>
          </label>
        </div>
        <div class="form-group">
          <button  type="submit" class="btn btn-lg btn-block create-btn" (click)="CreateAccount()">Create Account</button>
        </div>
      </form>
      <div class="form-group forget-password text-center log-sig">
        Already have an account?
              <a href="javascript:void(0)" (click)="routerToPage('/login')">Login</a>
          </div>
    </div>
    <div class="col-md-6 ads"></div>
  </div>
</div>
