{
  "name": "yoptimize",
  "version": "2.11.2",
  "description": "Yoptimize",
  "author": {
    "name": "Jayesh"
  },
  "license": "ISC",
  "scripts": {
    "ng": "ng",
    "postinstall": "ngcc --properties es2015 browser module main --first-only",
    "start": "nodemon api/server.js",
    "build": "ng build",
    "prod": "ng build --prod --aot --build-optimizer --common-chunk --vendor-chunk --optimization --progress",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^11.2.5",
    "@angular/cdk": "^11.2.4",
    "@angular/common": "^11.2.5",
    "@angular/compiler": "^11.2.5",
    "@angular/core": "^11.2.5",
    "@angular/forms": "^11.2.5",
    "@angular/localize": "^11.2.5",
    "@angular/platform-browser": "^11.2.5",
    "@angular/platform-browser-dynamic": "^11.2.5",
    "@angular/router": "^11.2.5",
    "@coreui/angular": "^2.11.2",
    "@coreui/coreui": "^2.1.16",
    "@coreui/coreui-plugin-chartjs-custom-tooltips": "^1.3.1",
    "@coreui/icons": "^2.0.0-rc.0",
    "@coreui/icons-angular": "1.0.0-alpha.3",
    "bootstrap": "^4.6.0",
    "chart.js": "^2.9.4",
    "classlist.js": "^1.1.20150312",
    "cookie-parser": "^1.4.5",
    "core-js": "^3.9.1",
    "crypto-js": "^4.0.0",
    "express-session": "^1.17.1",
    "flag-icon-css": "^3.5.0",
    "font-awesome": "^4.7.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.5",
    "morgan": "^1.10.0",
    "ng2-charts": "^2.4.2",
    "ngx-bootstrap": "^6.2.0",
    "ngx-captcha": "^9.0.1",
    "ngx-perfect-scrollbar": "^10.1.0",
    "nodemailer": "^6.5.0",
    "nodemon": "^2.0.7",
    "rxjs": "^6.6.6",
    "simple-line-icons": "^2.5.5",
    "sweetalert2": "^10.16.5",
    "ts-helpers": "^1.1.2",
    "tslib": "^2.0.0",
    "underscore": "^1.13.1",
    "web-animations-js": "^2.3.2",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1102.4",
    "@angular/cli": "^11.2.4",
    "@angular/compiler-cli": "^11.2.5",
    "@angular/language-service": "^11.2.5",
    "@types/jasmine": "^3.6.6",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "^14.14.33",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.2.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "^8.10.2",
    "tslint": "~6.1.0",
    "typescript": "~4.1.5"
  },
  "engines": {
    "node": ">= 10.13",
    "npm": ">= 6"
  }
}
